# online-code-editor

./: .gitignore  README.md  code_style.md  pom.xml
auth/: pom.xml
auth/auth-db/: pom.xml
auth/auth-db/src/main/java/com/netcracker/edu/auth/database/: DatabaseDescriptor.java  DatabaseSchema.java
auth/auth-db/src/main/java/com/netcracker/edu/auth/pool/: ConnectionPool.java  ConnectionPoolImpl.java
auth/auth-db/src/main/java/com/netcracker/edu/auth/repository/: UserRepository.java  UserRepositoryImpl.java
auth/auth-db/src/test/java/com/netcracker/edu/auth/database/: ConnectionPoolImplTest.java  DatabaseSchemaTest.java  UserRepositoryImplTest.java
auth/auth-service/: pom.xml
auth/auth-service/src/main/java/com/netcracker/edu/auth/api/: AuthEntry.java  AuthResult.java
auth/auth-service/src/main/java/com/netcracker/edu/auth/exception/: EmailException.java  PasswordException.java  UserException.java
auth/auth-service/src/main/java/com/netcracker/edu/auth/mail/: EmailService.java
auth/auth-service/src/main/java/com/netcracker/edu/auth/service/: AuthService.java  AuthServiceImpl.java  PasswordValidator.java
auth/auth-service/src/test/java/: AuthServiceImplTest.java
auth/auth-websocket/: pom.xml
auth/auth-websocket/src/main/java/: MainClass.java
auth/auth-websocket/src/main/java/com/netcracker/edu/auth/handlers/: AuthHandler.java  HttpHandler.java  WebSocketHandler.java
auth/auth-websocket/src/main/java/com/netcracker/edu/auth/server/: Server.java  ServerInit.java
auth/auth-websocket/src/main/java/com/netcracker/edu/auth/session/: Cookie.java  Session.java  SessionManager.java
auth/auth-websocket/src/main/resources/: log4j.properties
auth/auth-websocket/src/test/java/: Main.java
auth/auth-websocket/src/test/java/auxilary/: WebSocketClient.java  WebSocketHandler.java
auth/auth-websocket/src/test/java/com/netcracker/edu/auth/handlers/: AuthHandlerTest.java  HttpHandlerTest.java  Requests.java
parent/: pom.xml
project/: pom.xml
project/project-db/: pom.xml
project/project-db/src/main/java/com/netcracker/edu/project/database/: PostgresDescriptor.java  PostgresInitializer.java  SqlRequests.java
project/project-db/src/main/java/com/netcracker/edu/project/repository/: FileRepository.java  FileRepositoryImpl.java  ParticipantRepository.java  ParticipantRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
project/project-logic/: pom.xml
project/project-logic/src/main/java/com/netcracker/edu/logic/: EventService.java  EventServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
project/project-logic/src/main/java/com/netcracker/edu/logic/event/: Event.java  EventRouter.java  EventRouterImpl.java
project/project-logic/src/main/java/com/netcracker/edu/logic/exception/: FlusherException.java  PermissionException.java  ProjectAlreadyExistsException.java  ProjectDoesNotExistException.java  ProjectException.java  WrongPermissionException.java
project/project-logic/src/main/java/com/netcracker/edu/logic/executor/: FileFlusher.java  FileFlusherImpl.java
project/project-logic/src/test/java/com/netcracker/edu/logic/: EventRouterImplTest.java  EventServiceImplTest.java  ProjectServiceImplTest.java
project/project-logic/src/test/java/com/netcracker/edu/logic/event/: EventRouterImplTest.java
project/project-logic/src/test/java/com/netcracker/edu/logic/executor/: FileFlusherImplTest.java
project/project-user/: pom.xml
project/project-user/src/main/java/com/netcracker/edu/project/user/: Permission.java  User.java  UserRole.java
project/project-user/src/main/java/com/netcracker/edu/project/user/content/: FileContent.java  ProjectContent.java  UserContent.java
project/project-user/src/main/java/com/netcracker/edu/project/user/exception/: FileException.java  NodeException.java
project/project-user/src/main/java/com/netcracker/edu/project/user/project/: Directory.java  File.java  Participation.java  Project.java
project/project-user/src/main/java/com/netcracker/edu/project/user/tree/: Element.java  Node.java  NodeException.java  Tree.java
project/project-user/src/test/java/com/netcracker/edu/project/user/project/tree/: TreeTest.java
project/project-websocket/: pom.xml
project/project-websocket/src/main/java/com/netcracker/edu/project/: ServerMain.java
project/project-websocket/src/main/java/com/netcracker/edu/project/handler/: ProjectHandler.java
project/project-websocket/src/main/java/com/netcracker/edu/project/server/: Server.java  ServerInitializer.java
project/project-websocket/src/main/resources/: log4j.properties
project/project-websocket/src/test/java/com/netcracker/edu/project/client/: ClientMain.java  Requests.java  WebSocketClient.java  WebSocketHandler.java
project/project-websocket/src/test/java/com/netcracker/edu/project/handler/: ProjectHandlerTest.java
web/: package-lock.json  pom.xml
web/src/: App.js
web/src/components/auth/: ChangePassword.js  ConfirmEmail.js  Login.js  ResetPassword.js  SignUp.js
